<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone = no">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>测试</title>
		<!--    <script type="text/javascript" src="hYi-sdk.js"></script>-->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/751496032/hYi-jssdk@1.0.4/hYi-sdk.js"></script>
		<script type="text/javascript">
			// window.config({debug: true})
			var console = {};
			console.log = function(message) {
				window.webkit.messageHandlers['logger'].postMessage(message)
			};
		function sayHello(text) {
		console.log(text)
		}
		// 使用方式一
		function test1() {
		takeNativeActionWithCallback("login", {
		targetClassName: "com.xxx"
		}, {
		success: function (res) {
		console.log("success res: " + JSON.stringify(res))
		},
		fail: function (res) {
		console.log("fail res: " + JSON.stringify(res))
		},
		complete: function () {
		console.log("complete res ")

		}
		})
		}

		// 使用方式二
		function test2() {
		window.takeNativeActionWithCallback("login",
		{
		targetClassName: "com.xxx222",
		success: function (res) {
		console.log("success res: " + JSON.stringify(res))
		alert("success:登录成功")
		handleLoginSuccess(res)
		},
		fail: function (res) {
		console.log("fail res: " + JSON.stringify(res))
		},
		complete: function () {
		console.log("complete res ")
		setTimeout(function () {
		alert("complete:完成登录")
		}, 500)
		}
		})
		}


		function handleLoginSuccess(res) {
		console.log("success res: " + JSON.stringify(res))
		let element = document.createElement("div");
		element.appendChild(document.createTextNode("userName: lili"));
		document.querySelector('.loginContent').appendChild(element);
		}


		window.onload = function () {
		let btn = document.querySelector('.btn')
		btn.addEventListener('click', function () {
		window.test2();
		}, true)

		let callbackBtn = document.querySelector('.callback')
		callbackBtn.addEventListener('click', function () {
		if (Object.keys(allCallbacks).length === 0) {
		alert("没有回调函数")
		return
		}
		Object.keys(allCallbacks).forEach(function (key) {
		window.nativetoJsCallback(key, {result: "ok"})
		if (key.startsWith(window.constants.CALLBACK_SUCCESS)) {
		handleLoginSuccess({accountName: '测试'})
		}
		})


		})

		}


		</script>

		<style type="text/css">
			img {
				width: 100%;
				margin-top: 10px;
			}
		</style>

	</head>
	<body>
		<button class="btn">请求</button>
		<button class="callback">手动回调</button>

		<div class="loginContent"></div>

		<div>
			<img src="https://img0.baidu.com/it/u=1283434782,3467728248&fm=26&fmt=auto">
		</div>
		<div>
			<img src="https://img2.baidu.com/it/u=2173052120,291691545&fm=26&fmt=auto">
		</div>


	</body>


</html>
